<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA024A79-2B25-4952-93E0-2828AA358656}" Namespace="Tc2_System" AutoDeleteType="true">T_AmsNetIdArr</Name>
			<Comment>
				<![CDATA[ TwinCAT AMS netID address bytes. ]]>
			</Comment>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</BaseType>
		</DataType>
		<DataType>
			<Name GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
				<Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/>
				<Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/>
				<Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/>
				<Hide GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}" PersistentType="true">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between horizontal slits (x)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between vertical slits (y)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ status of aperture, false if error or in motion]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>1</Max>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Pulse-rate ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>120</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<Comment>
					<![CDATA[ Photon energy ranges ]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>4294967295</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Current Photon energy as calculated by the arbiter]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nBCRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>65535</Max>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
				<Default>
					<Min>0</Min>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nMachineMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Beamline attenuators ]]>
				</Comment>
				<BitSize>1024</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aVetoDevices</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[ Stopper statuses ]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1568</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1728</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
				<Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/>
				<Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/>
				<Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/>
				<Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/>
				<Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/>
				<Hide GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}"/>
				<Hide GUID="{6E597FBD-95E0-4E3A-8361-F15F77CF10FA}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{F4D82764-2299-4BB7-86C4-99ED0EBA5A76}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}"/>
				<Hide GUID="{7BACB0F9-4BD8-4ADE-B8B1-2D069E1D0190}"/>
				<Hide GUID="{C338245C-50EC-4E6D-B363-9DA04BB5DFA5}"/>
				<Hide GUID="{0E623A01-D6F4-41DD-A8F2-FBC77EE11035}"/>
				<Hide GUID="{B8136069-15B2-4545-8E40-00504F2F580D}"/>
				<Hide GUID="{4A38F9D3-765E-4C94-9AAB-7EB5DFA13820}"/>
				<Hide GUID="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}"/>
				<Hide GUID="{43851ABC-CF8A-4AF9-A768-E27D209879D8}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{6D319B26-4590-2152-3DE7-3BA9B629CA65}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..16] OF ST_PMPS_Attenuator_IO</Name>
			<BitSize>1024</BitSize>
			<BaseType GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>16</Elements>
			</ArrayInfo>
			<Hides>
				<Hide GUID="{63B6CB02-1D33-B57D-1DC8-CC6DA3ED8E9B}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{CF887A53-7490-A600-6B5D-04343BF0EA04}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..4] OF BOOL</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{A5AC38E6-0DC4-889C-DC96-B6E74C453976}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..3] OF BOOL</Name>
			<BitSize>24</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{4BCB16EF-5D13-4917-90A8-513A58E8B784}" Name="ArbiterPLC" PrjFilePath="..\..\ArbiterPLC\ArbiterPLC.plcproj" TmcFilePath="..\..\ArbiterPLC\ArbiterPLC.tmc" ReloadTmc="true" AmsPort="851" TargetArchiveSettings="#x000f" FileArchiveSettings="#x000e">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="ArbiterPLC\ArbiterPLC.tmc">
			<Name>ArbiterPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.wFrmXWcState</Name>
					<Comment>
						<![CDATA[ link to task related ethercat frame state (Frm1WcState)]]>
					</Comment>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterSlaveCount</Name>
					<Comment>
						<![CDATA[ link to SlaveCount of EtherCAT Master (Inputs)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterDevState</Name>
					<Comment>
						<![CDATA[ link to DevState of EtherCAT Master (Inputs)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterDeviceId</Name>
					<Comment>
						<![CDATA[ link to DevID of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.arrEcMasterNetId</Name>
					<Comment>
						<![CDATA[ link to NetID of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type GUID="{BA024A79-2B25-4952-93E0-2828AA358656}" Namespace="Tc2_System">T_AmsNetIdArr</Type>
				</Var>
				<Var>
					<Name>MAIN.fbEcatDiag.nEcMasterSlaveCountCfg</Name>
					<Comment>
						<![CDATA[ link to CfgSlaveCount of EtherCAT Master (InfoData)]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>P_SATT.i_bWcStateOut_lfe_mot</Name>
					<Comment>
						<![CDATA[ plc-lfe-motion interface diagnostics]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_SATT.i_bWcStateIn_lfe_mot</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>CurrentBPUpdate.st1l0Watcher.i_StopperOutLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>CurrentBPUpdate.st1l0Watcher.i_StopperInLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_RequestedBP</Name>
					<Comment>
						<![CDATA[ Requested BP from subsystem]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_Connected</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_WcState</Name>
					<Comment>
						<![CDATA[ WcState^WcState]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_TxPDOState</Name>
					<Comment>
						<![CDATA[ SYNC Inputs^TxPDO state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_TxPDOToggle</Name>
					<Comment>
						<![CDATA[ TxPDO toggle]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>P_SATT.i_SattArrStatus_LFE</Name>
					<Comment>
						<![CDATA[ Transmission status from LFE MOT PLC]]>
					</Comment>
					<Type GUID="{6D319B26-4590-2152-3DE7-3BA9B629CA65}">ARRAY [1..16] OF ST_PMPS_Attenuator_IO</Type>
				</Var>
				<Var>
					<Name>P_SATT.i_nState_lfe_mot</Name>
					<Type>UINT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>CurrentBPUpdate.q_rPhotonEnergy</Name>
					<Comment>
						<![CDATA[All Sold attenuators requests are summerrized into this one output]]>
					</Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>CurrentBPUpdate.st1l0Watcher.q_StopperOUT_Relay</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>CurrentBPUpdate.st1l0Watcher.q_StopperIN_Relay</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES</Name>
					<Type GUID="{CF887A53-7490-A600-6B5D-04343BF0EA04}">ARRAY [1..4] OF BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES</Name>
					<Type GUID="{A5AC38E6-0DC4-889C-DC96-B6E74C453976}">ARRAY [1..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_motion_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_optics_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_xrt_homs_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_vac_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.o_CurrentBP</Name>
					<Comment>
						<![CDATA[ Current BP set]]>
					</Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[ Pulse-rate ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[ Photon energy ranges ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[ Beamline attenuators ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[ Stopper statuses ]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[ Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>P_SATT.q_SattArrayReq</Name>
					<Comment>
						<![CDATA[ Transmission request to ALL PLCs]]>
					</Comment>
					<Type GUID="{6D319B26-4590-2152-3DE7-3BA9B629CA65}">ARRAY [1..16] OF ST_PMPS_Attenuator_IO</Type>
				</Var>
				<Var>
					<Name>GVL.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2019-08-29T19:40:13">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1 (EL6692)">
						<Link VarA="MachineSimulation.q_SimCurrBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-11-08T14:39:10">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_BC">
						<Link VarA="PMPS_Arbiter.fbMPSInterface.dumb" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-11-26T08:47:54">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP" InOutA="0" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Inputs^RequestedBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="3"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP" InOutA="0" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Inputs^RequestedBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="143"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="300"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP" InOutA="1" GuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" VarB="IO Outputs^CurrentBP" AutoLink="true" OldTypeA="ST_BeamParams" OldGuidA="{D3E9F7EC-BE3A-47D6-8804-AFFA5F03D770}" NewTypeA="ST_BeamParams" NewGuidA="{078A262F-53C8-4CB9-9A4D-746175A3B383}" RestoreInfo="TypeChanged" TypeA="ST_BeamParams" IdA="437"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2019-12-02T15:13:02">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_Connected" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_RequestedBP" TypeA="ST_BeamParams" InOutA="0" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Inputs^RequestedBP" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_TxPDOState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.i_WcState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="WcState^WcState" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_Connected" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_RequestedBP" TypeA="ST_BeamParams" InOutA="0" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Inputs^RequestedBP" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_TxPDOState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.i_WcState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="WcState^WcState" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC1">
						<Link VarA="PMPS_Arbiter.fbSubSys1_Requestor.o_CurrentBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Outputs^CurrentBP" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_Requestor.o_CurrentBP" TypeA="ST_BeamParams" InOutA="1" GuidA="{B1DD5164-AE05-4422-BC6E-97C093227129}" VarB="IO Outputs^CurrentBP" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-01-08T15:58:58">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EK1122)^SubSysPLC2">
						<Link VarA="PMPS_Arbiter.fbSubSys2_PMPS_IO.i_xNewRequest" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="IO Inputs^xNewRequest" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-04-09T11:50:08">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^PMPS_Premp">
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[10]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 10^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[11]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 11^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[12]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 12^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[13]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 13^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[14]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 14^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[15]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 15^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[16]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 16^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[9]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 9^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-06-28T16:06:32">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-motion">
						<Link VarA="PMPS_Arbiter.lfe_PMPS_IO.o_CurrentBP" TypeA="ST_BeamParams_IO" InOutA="1" GuidA="{41059C79-1015-4C2C-AFF4-697A824775D7}" VarB="IO Outputs^CurrentBP" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-motion">
						<Link VarA="PMPS_Arbiter.lfe_PMPS_IO.i_Connected" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^External device not connected" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.lfe_PMPS_IO.i_RequestedBP" TypeA="ST_BeamParams_IO" InOutA="0" GuidA="{41059C79-1015-4C2C-AFF4-697A824775D7}" VarB="IO Inputs^RequestedBP" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.lfe_PMPS_IO.i_TxPDOState" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="SYNC Inputs^TxPDO state" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2020-07-29T09:58:57">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^E3 (EK1122)^950-101W-R4-MPS-1^PPS_Stoppers">
						<Link VarA="PMPS_Arbiter.st1l0Watcher.i_StopperInLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^ST1L0_PPS_IN" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.st1l0Watcher.i_StopperOutLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^ST1L0_PPS_OUT" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^E3 (EK1122)^950-101W-R4-MPS-1^MPS_Relay">
						<Link VarA="PMPS_Arbiter.st1l0Watcher.q_StopperIN_Relay" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^ST1L0_RELAY_IN" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.st1l0Watcher.q_StopperOUT_Relay" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^ST1L0_RELAY_OUT" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-09-13T18:44:14">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-motion">
						<Link VarA="P_SATT.q_nTranSattReq" TypeA="ARRAY [1..16] OF ST_PMPS_Attenuator_IO" InOutA="1" GuidA="{6D319B26-4590-2152-3DE7-3BA9B629CA65}" VarB="IO Outputs^SattArrayReq" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-motion">
						<Link VarA="P_SATT.i_nTranToStat_LFE" TypeA="ARRAY [1..16] OF ST_PMPS_Attenuator_IO" InOutA="0" GuidA="{6D319B26-4590-2152-3DE7-3BA9B629CA65}" VarB="IO Inputs^SattArrayStatus" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2021-10-05T07:30:57">
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^Term 29 (CU1128-C)^plc-xrt-homs">
						<Link VarA="PMPS_Arbiter.i_bFastFaultOutput_plc_xrt_homs" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="IO Inputs^FFO1" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2023-01-04T16:00:06">
				<OwnerA Name="OutputSrc" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-gatt">
						<Link VarA="PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.o_CurrentBP" TypeA="ST_BeamParams_IO" InOutA="1" GuidA="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}" VarB="IO Outputs^CurrentBP" AutoLink="true" OldTypeA="ST_BeamParams_IO" OldGuidA="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}" NewTypeA="ST_BeamParams_IO" NewGuidA="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}" RestoreInfo="BNotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^PMPS_Premp">
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[5]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 5^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[6]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 6^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[7]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 7^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[8]" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 8^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^ArbiterPLC^ArbiterPLC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-gatt">
						<Link VarA="PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_RequestedBP" TypeA="ST_BeamParams_IO" InOutA="0" GuidA="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}" VarB="IO Inputs^RequestedBP" AutoLink="true" OldTypeA="ST_BeamParams_IO" OldGuidA="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}" NewTypeA="ST_BeamParams_IO" NewGuidA="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}" RestoreInfo="BNotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="2" OTCID="#x08502002"/>
				<TaskPouOid Prio="1" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="ArbiterPLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.arrEcMasterNetId" VarB="InfoData^AmsNetId" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterDevState" VarB="Inputs^DevState" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterDeviceId" VarB="InfoData^DevId" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterSlaveCount" VarB="Inputs^SlaveCount" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.nEcMasterSlaveCountCfg" VarB="InfoData^CfgSlaveCount" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^MAIN.fbEcatDiag.wFrmXWcState" VarB="Inputs^Frm1WcState" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^Term 29 (CU1128-C)^plc-xrt-homs">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_xrt_homs_PMPS_IO.i_WcState" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.plc_xrt_homs_PMPS_IO.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-gem">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_WcState" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-motion">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_WcState" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^P_SATT.i_SattArrStatus_LFE" VarB="IO Inputs^SattArrayStatus" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^P_SATT.i_bWcStateIn_lfe_mot" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^P_SATT.i_bWcStateOut_lfe_mot" VarB="WcState^WcStateOut" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^P_SATT.i_nState_lfe_mot" VarB="InfoData^State" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.plc_lfe_motion_PMPS_IO.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^P_SATT.q_SattArrayReq" VarB="IO Outputs^SattArrayReq" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-optics">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_WcState" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.plc_lfe_optics_PMPS_IO.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Box 23 (CU1128)^plc-lfe-vacuum">
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_Connected" VarB="SYNC Inputs^External device not connected" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_RequestedBP" VarB="IO Inputs^RequestedBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_TxPDOState" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_WcState" VarB="WcState^WcStateIn" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.plc_lfe_vac_PMPS_IO.o_CurrentBP" VarB="IO Outputs^CurrentBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^E3 (EK1122)^950-101W-R4-MPS-1^MPS_Relay">
				<Link VarA="PlcTask Outputs^CurrentBPUpdate.st1l0Watcher.q_StopperIN_Relay" VarB="Channel 2^ST1L0_RELAY_IN" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^CurrentBPUpdate.st1l0Watcher.q_StopperOUT_Relay" VarB="Channel 1^ST1L0_RELAY_OUT" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^E3 (EK1122)^950-101W-R4-MPS-1^PPS_Stoppers">
				<Link VarA="PlcTask Inputs^CurrentBPUpdate.st1l0Watcher.i_StopperInLS" VarB="Channel 1^ST1L0_PPS_IN" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^CurrentBPUpdate.st1l0Watcher.i_StopperOutLS" VarB="Channel 2^ST1L0_PPS_OUT" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^FFO">
				<Link VarA="PlcTask Outputs^GVL.g_FastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL.g_FastFaultOutput2.q_xFastFaultOut" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 12 (EK1200)^PMPS_Premp">
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES[1]" VarB="Channel 9^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES[2]" VarB="Channel 10^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES[3]" VarB="Channel 11^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[1]" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[2]" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[3]" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES[4]" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
