<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CurrentBPUpdate" Id="{8b324aa8-068c-4257-be00-af3f86b96ed0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CurrentBPUpdate
VAR
    {attribute 'pytmc' := '
        pv: @(PREFIX)PE
    '}
	fbLPhotonEnergy : FB_LPhotonEnergy;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)L:Rate
        link: IOC:BSY0:MP01:BYKIK_RATE
        field: EGU RateEnum
    '}
    fbBYKIK_Rate : FB_LREALFromEPICS := (
		iMaximumValidSeverity := 2);
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)
    '}
	fbEPICSLRate : FB_RateFromEPICS;

	{attribute 'pytmc' := '
        pv: @(PREFIX)L:BC
        link: SIOC:SYS0:MP03:SC_HXR_BC
        field: EGU BCEnum
    '}
    fbMPS_BeamClass : FB_LREALFromEPICS := (
		iMaximumValidSeverity := 2);
	
		{attribute 'pytmc' := '
        pv: @(PREFIX)
    '}
	fbEPICSLBeamClass : FB_BeamClassFromEPICS;
		
	//All Sold attenuators requests are summerrized into this one output
	{attribute 'TcLinkTo' := 'TIIB[plc-lfe-motion]^IO Outputs^rPhotonEnergy'}
	q_rPhotonEnergy AT %Q* : REAL;
	// Stoppers

    {attribute 'TcLinkTo' := '
                .i_StopperInLS:=TIIB[PPS_Stoppers]^Channel 1^ST1L0_PPS_IN;
                .i_StopperOutLS:=TIIB[PPS_Stoppers]^Channel 2^ST1L0_PPS_OUT;
                .q_StopperOUT_Relay:=TIIB[MPS_Relay]^Channel 1^ST1L0_RELAY_OUT;
                .q_StopperIN_Relay:=TIIB[MPS_Relay]^Channel 2^ST1L0_RELAY_IN;
	'}
    st1l0Watcher : FB_LStopper(
        PMPS.L_Stopper.ST1L0,
        'ST1L0');
	 idx : UINT := 1;
	bcBitmask : WORD:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Acquiring photon energy
fbLPhotonEnergy(BP:=PMPS_GVL.stCurrentBeamParameters);

q_rPhotonEnergy := LREAL_TO_REAL(fbLPhotonEnergy.fbHgvpu.fCurrentPhotonEnergy);
//Update current photon energy
PMPS_GVL.stCurrentBeamParameters.neV := LREAL_TO_REAL(fbLPhotonEnergy.fbHgvpu.fCurrentPhotonEnergy);


// Acquiring L-line rate
fbEPICSLRate(BP:=PMPS_GVL.stCurrentBeamParameters, fbBYKIK_Rate:=fbBYKIK_Rate, FFO:=GVL.g_FastFaultOutput1);


// Acquiring L-line BeamClass
fbEPICSLBeamClass(BP:=PMPS_GVL.stCurrentBeamParameters, fbMPS_BeamClass:=fbMPS_BeamClass, FFO:=GVL.g_FastFaultOutput1);


// Watching and relaying stopper statuses
st1l0Watcher(stCurrentBP := PMPS_GVL.stCurrentBeamParameters);

// Test update Current BC
//Beam Class 
//Should it be from Reeust or from the EPICS PV?!!!
IF (PMPS_GVL.stRequestedBeamParameters.nBCRange = 0) THEN PMPS_GVL.stRequestedBeamParameters.nBeamClass := 0; END_IF
FOR idx:=1 TO 15 BY 1 DO
	IF (idx =1 ) THEN bcBitmask :=1; END_IF
	IF (PMPS_GVL.stRequestedBeamParameters.nBCRange AND bcBitmask) = bcBitmask THEN 
		PMPS_GVL.stCurrentBeamParameters.nBeamClass := TO_USINT(idx);
	END_IF
	bcBitmask := ROL(bcBitmask,1);
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>