<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{8a7bcfd2-1a2b-4363-aa47-c19391bf1f9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    Initialize	:	BOOL := TRUE;

    fbLogHandler : FB_LogHandler;
    fbEcatDiag : FB_EcatDiagWrapper;

	idx: UINT;
	
	//System Time
	 {attribute 'pytmc' := '
        pv: @(PREFIX)SystemDT
        io: i
     '}
	SystemTime:DINT;
	fbTime : FB_LocalSystemTime := ( bEnable := TRUE, dwCycle := 1 ); //Get current system time, used for override
	fbTime_to_UTC: FB_TzSpecificLocalTimeToSystemTime;
	fbGetTimeZone: FB_GetTimeZoneInformation;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Arbiter PLC

IF Initialize THEN
    Initialize := FALSE;
	
	// Setting apertures to zero for now
	FOR idx := 1 TO PMPS_GVL.MAX_APERTURES DO
		PMPS_GVL.stCurrentBeamParameters.astApertures[idx].Height := 0;
		PMPS_GVL.stCurrentBeamParameters.astApertures[idx].Width := 0;
	END_FOR
END_IF

// Ethercat Diagnostics
fbEcatDiag();

CurrentBPUpdate();

///////////////////////////////////////////////////
// This code should be disabled or removed in deployment
// Might have a switch to change to simulation mode
MachineSimulation();
//Testing();
///////////////////////////////////////////////////

// PMPS Functionality

PMPS_Arbiter();
A_SystemTime();


fbLogHandler();]]></ST>
    </Implementation>
    <Action Name="A_SystemTime" Id="{a361e090-c874-45d8-82ab-48f0371b64c5}">
      <Implementation>
        <ST><![CDATA[//Get local System Time
fbTime(sNetID:='');
//Get Time Zone
fbGetTimeZone(sNetID:='',bExecute:=TRUE,tTimeout:=T#10S);
//change local time to UTC to be compatible with unix time epoch widget
fbTime_to_UTC(in:= fbTime.systemTime , tzInfo:=fbGetTimeZone.tzInfo);

SystemTime:= TO_DINT(TO_DT(SystemTime_TO_DT(fbTime_to_UTC.out)));]]></ST>
      </Implementation>
    </Action>
    <Action Name="Initialize" Id="{b0ee480a-3d4b-001d-04c4-43cdc47895c8}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>