
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.66.1.1
      -
    * - Target IP address
      - 172.21.88.66
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _ArbiterPLC_pragmas:

Pragmas
-------

Total pragmas found: 21
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.11.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.37.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.2.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.22.0
        Tc2_SystemCX, Beckhoff Automation GmbH, Unset, 3.3.6.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.35.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.22.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.6.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387040 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 17217864 (8)
        Constants.bLittleEndian, BOOL, 15902904 (8)
        Constants.bSimulationMode, BOOL, 17217856 (8)
        Constants.CompilerVersion, VERSION, 17217792 (64)
        Constants.CompilerVersionNumeric, DWORD, 17217952 (32)
        Constants.nPackMode, UINT, 17217888 (16)
        Constants.nRegisterSize, WORD, 17217872 (16)
        Constants.RuntimeVersion, VERSION, 17217728 (64)
        Constants.RuntimeVersionNumeric, DWORD, 17217920 (32)


CurrentBPUpdate
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        CurrentBPUpdate.fbBYKIK_Rate, FB_LREALFromEPICS, 15536000 (960)
        CurrentBPUpdate.fbEPICSLRate, FB_RateFromEPICS, 15536960 (25280)
        CurrentBPUpdate.fbLPhotonEnergy, FB_LPhotonEnergy, 15474240 (61760)
        CurrentBPUpdate.st1l0Watcher, FB_LStopper, 15562240 (84608)
        CurrentBPUpdate.st1l0Watcher.i_StopperInLS, BOOL, 15562312 (8)
        CurrentBPUpdate.st1l0Watcher.i_StopperOutLS, BOOL, 15562304 (8)
        CurrentBPUpdate.st1l0Watcher.q_StopperIN_Relay, BOOL, 15562328 (8)
        CurrentBPUpdate.st1l0Watcher.q_StopperOUT_Relay, BOOL, 15562320 (8)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.AttemptReset, BOOL, 8557160 (8)
        GVL.g_FastFaultOutput1, FB_HardwareFFOutput, 16286784 (465408)
        GVL.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 16286856 (8)
        GVL.g_FastFaultOutput2, FB_HardwareFFOutput, 16752192 (465408)
        GVL.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 16752264 (8)
        GVL.g_fbArbiter1, FB_Arbiter, 21027584 (372864)
        GVL.g_rTestingVelocity, LREAL, 17217600 (64)
        GVL.MAX_FAST_FAULTS, UINT, 15902880 (16)
        GVL.nLangId_OnlineMonitoring, DINT, 4389280 (32)
        GVL.ReqBP, ST_BeamParams, 16285568 (1216)


GVL_CheckBounds
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_CheckBounds.nDivByZero, UDINT, 17217696 (32)
        GVL_CheckBounds.nTooHigh, UDINT, 17217664 (32)
        GVL_CheckBounds.nTooLow, UDINT, 15912672 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389632 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390080 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390064 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390048 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408736 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390096 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390656 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390624 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390104 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392704 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390112 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392736 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385704 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388928 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389056 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385712 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389088 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>362 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179872 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179904 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180640 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181632 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181824 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181664 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179664 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179696 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247488 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247520 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247552 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179200 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4178896 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179424 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179456 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 8555288 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181856 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179832 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179824 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 8555280 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388032 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260448 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260480 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266752 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266784 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182592 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8553984 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184256 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383024 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383032 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8553920 (64)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 8555520 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 8555552 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 8555168 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 8555200 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 8555360 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 8555296 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 8555328 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 8555392 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 8555424 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 8555488 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 8555456 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 8555136 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 8554752 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 8555104 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 8554912 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 8555040 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 8554880 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 8555008 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 8554976 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 8555072 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 8554624 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 8554944 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 8554816 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 8554848 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 8554784 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 8554656 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 8554720 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 8554688 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 8554336 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 8546360 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 8554376 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 8554368 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 8554408 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 8554424 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 8554416 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 8554384 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 8554400 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 8554392 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 8554432 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 8554448 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 8554440 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 8556160 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 8556032 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 8556000 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 8556096 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 8556576 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 8556608 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 8556640 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 8556448 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 8556480 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 8556512 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 8556832 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 8556704 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 8556416 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 8556384 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 8556256 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 8556128 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 8556672 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 8556544 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 8556352 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 8556320 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 8556288 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 8556224 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 8556064 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 8555968 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 8555936 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 8556736 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 8556768 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 8556800 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 8556192 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 8556864 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 8556896 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 8557184 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 8557088 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 8557376 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 8556960 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 8557248 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 8557024 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 8557312 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 8554480 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 8554528 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 8554504 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 8554464 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 8554520 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 8554512 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 8554456 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 8554496 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 8554472 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 8554488 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 8555648 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 8555840 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 8555680 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 8555776 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 8555712 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 8555904 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 8555584 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 8555616 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 8555872 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 8555808 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 8555744 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 8554568 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 8554552 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 8554560 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 8554544 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 8554536 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 8554576 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 8554584 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 8554592 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 8554600 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 8554352 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 8555232 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 8554608 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 8555272 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 8555256 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 8555248 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 8554616 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 8555240 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 8555264 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248128 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386152 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385856 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385728 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246240 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182512 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247600 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247616 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247632 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247648 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247968 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247744 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248064 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247840 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248032 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248096 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247904 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247808 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247936 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248000 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247872 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247776 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181888 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182048 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181920 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248480 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248224 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247568 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184224 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184104 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184192 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184208 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247456 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245920 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245952 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387968 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4388000 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245824 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184112 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245984 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184272 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246208 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184264 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246224 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182624 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388064 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246216 (8)
        Global_Variables.nWatchdogTime, BYTE, 4181880 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246176 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246080 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247424 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245888 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181864 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181872 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255040 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254816 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253968 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254352 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254976 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254848 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254912 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182496 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182480 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182384 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182336 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182448 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182464 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182416 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8546944 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387360 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387616 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387488 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387584 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387520 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388512 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388096 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181568 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181600 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Variables_EtherCAT
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables_EtherCAT.ESC_MAX_PORTS, UINT, 4178880 (16)
        Global_Variables_EtherCAT.iSLAVEADDR_ARR_SIZE, UINT, 4097168 (16)


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386464 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8554048 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8546656 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386752 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178912 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183776 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389344 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389760 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183168 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537600 (288)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbEcatDiag, FB_EcatDiagWrapper, 14374656 (1095872)
        MAIN.fbEcatDiag.arrEcMasterNetId, T_AmsNetIdArr, 15457968 (48)
        MAIN.fbEcatDiag.nEcMasterDeviceId, UINT, 15457952 (16)
        MAIN.fbEcatDiag.nEcMasterDevState, UINT, 15457936 (16)
        MAIN.fbEcatDiag.nEcMasterSlaveCount, UINT, 15457920 (16)
        MAIN.fbEcatDiag.nEcMasterSlaveCountCfg, UINT, 15458208 (16)
        MAIN.fbEcatDiag.wFrmXWcState, WORD, 14375072 (16)
        MAIN.fbLogHandler, FB_LogHandler, 8588800 (5785856)
        MAIN.idx, UINT, 8557168 (16)
        MAIN.Initialize, BOOL, 8557152 (8)


MachineSimulation
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MachineSimulation.fbeVSimulator, FB_eVSimulator, 15902912 (9088)
        MachineSimulation.fbMachine, FB_MachineSimulator, 15901056 (1824)
        MachineSimulation.rTestPhotonEnergy, REAL, 15916288 (32)


PMPS_Arbiter
^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>36 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_Arbiter.fbBPControl, FB_BPControlDevice, 15780064 (1536)
        PMPS_Arbiter.fbBPRequestor, FB_BPRequestor, 15647616 (2816)
        PMPS_Arbiter.fbCuInterface, FB_CTLS_Outputs, 15778752 (1312)
        PMPS_Arbiter.fbCuInterface.q_CLTS_ASSERTION_LINES, BOOL, 15780016 (24)
        PMPS_Arbiter.fbMPSInterface, FB_BeamClassOutputs, 15777344 (1408)
        PMPS_Arbiter.fbMPSInterface.q_BC_ASSERTION_LINES, BOOL, 15778656 (64)
        PMPS_Arbiter.fbPhotonEnergyWatcher, FB_PhotonEnergyWatcher, 15650432 (126912)
        PMPS_Arbiter.fbSetPE, PE_Ranges, 15900384 (32)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO, FB_ArbiterToSubSys_IO, 15870688 (29696)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_Connected, BOOL, 15875136 (8)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_RequestedBP, ST_BeamParams_IO, 15871488 (1216)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_TxPDOState, BOOL, 15875152 (8)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_TxPDOToggle, BOOL, 15875160 (8)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.i_WcState, BOOL, 15875144 (8)
        PMPS_Arbiter.plc_lfe_gatt_PMPS_IO.o_CurrentBP, ST_BeamParams_IO, 15873920 (1216)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO, FB_ArbiterToSubSys_IO, 15781600 (29696)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_Connected, BOOL, 15786048 (8)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_RequestedBP, ST_BeamParams_IO, 15782400 (1216)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_TxPDOState, BOOL, 15786064 (8)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_TxPDOToggle, BOOL, 15786072 (8)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.i_WcState, BOOL, 15786056 (8)
        PMPS_Arbiter.plc_lfe_motion_PMPS_IO.o_CurrentBP, ST_BeamParams_IO, 15784832 (1216)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO, FB_ArbiterToSubSys_IO, 15811296 (29696)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_Connected, BOOL, 15815744 (8)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_RequestedBP, ST_BeamParams_IO, 15812096 (1216)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_TxPDOState, BOOL, 15815760 (8)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_TxPDOToggle, BOOL, 15815768 (8)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.i_WcState, BOOL, 15815752 (8)
        PMPS_Arbiter.plc_lfe_optics_PMPS_IO.o_CurrentBP, ST_BeamParams_IO, 15814528 (1216)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO, FB_ArbiterToSubSys_IO, 15840992 (29696)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_Connected, BOOL, 15845440 (8)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_RequestedBP, ST_BeamParams_IO, 15841792 (1216)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_TxPDOState, BOOL, 15845456 (8)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_TxPDOToggle, BOOL, 15845464 (8)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.i_WcState, BOOL, 15845448 (8)
        PMPS_Arbiter.plc_lfe_vac_PMPS_IO.o_CurrentBP, ST_BeamParams_IO, 15844224 (1216)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8544720 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8544704 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8542272 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8541056 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8543488 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8544752 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8540864 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8540992 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8540320 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8545824 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8545312 (512)
        PMPS_GVL.g_cBoundaries, INT, 8545264 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8544736 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8540896 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4392720 (16)
        PMPS_GVL.PERange, PE_Ranges, 8540832 (32)
        PMPS_GVL.reVHyst, REAL, 8545280 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8539104 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8537888 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8540928 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8546368 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8546336 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8546400 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389312 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 17268032 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 17237952 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 17237440 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 17237568 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 17237696 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 17237312 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 17237824 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 17217984 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__FFOTask, _Implicit_Task_Info, 17223232 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 17223936 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 17219008 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 17221056 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_FFOTask, OTCID, 17223136 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 17223200 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_FFOTask, OTCID, 17223104 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 17223168 (32)


