<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="cafae737-2b3b-483f-8c60-500283a40bf3">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_LFE_ARBITER : ST_LibVersion := (iMajor := 3, iMinor := 3, iBuild := 0, iRevision := 0, sVersion := '3.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>